{
   "action": {
      "default_icon": {
         "16": "icons/churomi-disabled-16.png",
         "32": "icons/churomi-disabled-32.png",
         "48": "icons/churomi-disabled-48.png"
      },
      "default_popup": "data/popup.html",
      "default_title": "Churomi - Canvas & Moodle Quiz Assistant (Test)"
   },
   "background": {
      "service_worker": "worker.js"
   },
   "commands": {
      "_execute_action": {
      }
   },
   "default_locale": "en",
   "description": "__MSG_description__",
   "homepage_url": "https://churomi.com",
   "host_permissions": [ "*://*/*" ],
   "icons": {
      "128": "icons/churomi-128.png",
      "16": "icons/churomi-16.png",
      "32": "icons/churomi-32.png",
      "48": "icons/churomi-48.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "114",
   "name": "Churomi - Canvas & Moodle Quiz Assistant (Test)",
   "options_ui": {
      "open_in_tab": true,
      "page": "data/options/index.html"
   },
   "permissions": [ "storage", "scripting", "alarms" ],
   "version": "0.1.15.1"
}
